# Time_Table

./: README.md  keystore
AndroidProject/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidProject/app/src/androidTest/java/com/jules/takemehomecountrytable/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/: Disconnect.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TimeTableDetailsActivity.java  WaitingRoomActivity.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/Fragments/Grade/: Grade.java  GradeFragment.java  HTMLString.java  Module.java  UE.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/Fragments/Map/: DrawRoomMap.java  ExamRoomFragment.java  MapFragment.java  PageAdapter.java  tabMapDep.java  tabMapExam.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/Fragments/Map/Room/: Room.java  (+7 more)
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/Fragments/Timetable/: TimetableContainerFragment.java  TimetableFragment.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/PeriodsDatabase/: PeriodsDatabase.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/PeriodsDatabase/DAO/: PeriodDao.java  TeacherDao.java  TutorDao.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/PeriodsDatabase/Entities/: Period.java  Teacher.java  Tutor.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/Tools/: AsyncResponse.java  BuildUI.java  Tools.java  XMLReader.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/Tools/Cipher/: CipherTools.java  Encrypt.java
AndroidProject/app/src/main/java/com/jules/takemehomecountrytable/Tools/Internet/: Authentication.java  FetchAvatar.java  FetchGrades.java  FetchICS.java  FetchMap.java  FirebaseHelper.java  HTMLSorter.java  Internet.java
AndroidProject/app/src/main/res/drawable/: border.xml  border_exam_map.xml  border_exam_map_hilight.xml  gradient_animation.xml  gradient_animation_module.xml  gradient_end.xml  gradient_middle.xml  gradient_start.xml  ic_magnaud.xml  ic_splash_screen.xml  no_class_old.xml
AndroidProject/app/src/main/res/layout/: activity_login.xml  activity_login_no_internet.xml  activity_main.xml  activity_time_table_details.xml  activity_waiting_room.xml  fragment_exam_room.xml  fragment_grade.xml  fragment_map.xml  fragment_tab_map_dep.xml  fragment_tab_map_exam.xml  fragment_timetable.xml  fragment_timetable_container.xml  fragment_timetable_noclass.xml  popup_grade.xml  popup_module.xml  popup_ue.xml
AndroidProject/app/src/main/res/menu/: navigation.xml
AndroidProject/app/src/main/res/navigation/: mobile_navigation.xml
AndroidProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidProject/app/src/main/res/values-en/: strings.xml
AndroidProject/app/src/main/res/values-fr-rFR/: strings.xml
AndroidProject/app/src/main/res/values-v21/: styles.xml
AndroidProject/app/src/main/res/xml/: prefs.xml  root_preferences.xml
AndroidProject/app/src/test/java/com/jules/takemehomecountrytable/: ExampleUnitTest.java  HTMLSorterTest.java
(+5 files in other folders)
